
# export common paths
# -------------------
export REPOS=~/Documents/repos

# Bug in MacOS Sierra. I need this so the terminal remember the ssh keys.
# http://apple.stackexchange.com/questions/254468/macos-sierra-doesn-t-seem-to-remember-ssh-keys-between-reboots
# -----------------------------------------------------------------------
ssh-add -A 2>/dev/null;

# Colors into terminal
# ---------------------
export CLICOLOR=1 # Set CLICOLOR if you want Ansi Colors in iTerm2
export TERM=xterm-256color # Set colors to match iTerm2 Terminal Colors

# My Path
# ----------------
export PATH="$PATH":~/bin
export ANDROID_HOME=~/Library/Android/sdk # Android SDK
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools # Android Tools
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export NVM_DIR="$HOME/.nvm"

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

REACT_EDITOR=atom

# My Alias
# -------------
alias s='git status'
alias op='open . -a Finder'
alias myip='ipconfig getifaddr en0'

alias and_shell='adb shell input text'
alias and_screenshot="adb shell screencap -p > ~/Desktop/android_screen.png"
alias and_clean_proxy='adb shell rm -f /data/local/tmp/proxy-config'

eval "$(thefuck --alias)"

# Load Git autocomplete
# -----------------
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

function ListAllCommands {
    COMMANDS=`echo -n $PATH | xargs -d : -I {} find {} -maxdepth 1 \
        -executable -type f -printf '%P\n'`
    ALIASES=`alias | cut -d '=' -f 1`
    echo "$COMMANDS"$'\n'"$ALIASES" | sort -u
}

function parse_git_branch {
  local ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    echo `expr "$ref" : 'refs/heads/\(.*\)'`
  fi
}

# GIT branch in the prompt
# ------------------------
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk '{print $1 }'
}

parse_svn_url() {
  svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}

parse_svn_repository_root() {
  svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}

# Defining my prompt line
# ------------------------
BLACK="\[\033[0;38m\]"
RED="\[\033[0;31m\]"
RED_BOLD="\[\033[01;31m\]"
BLUE="\[\033[01;34m\]"
GREEN="\[\033[0;32m\]"

export PS1="$BLUE\A\[\e[0m\]$BLACK@$GREEN.nicoyuste.$BLACK@:\W$RED\$(parse_git_branch)$BLACK " 
