# Path and theme to your oh-my-zsh installation.
# ---------------------
export ZSH="/Users/nicoyuste/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# export common paths
# -------------------
export REPOS=~/Documents/repos

 # Bug in MacOS Sierra. I need this so the terminal remember the ssh keys.
# http://apple.stackexchange.com/questions/254468/macos-sierra-doesn-t-seem-to-remember-ssh-keys-between-reboots
# -----------------------------------------------------------------------
ssh-add -A 2>/dev/null;

# Homebrew
# -------------
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/python@2/libexec/bin:$PATH"

# Pyenv
# -------------
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init --path)"

# My Path
# ----------------
export PATH="$PATH":~/bin
export ANDROID_HOME=~/Library/Android/sdk # Android SDK
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools # Android Tools
export PATH=${PATH}:$ANDROID_HOME/emulator #Android Emulators
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$HOME/.fastlane/bin:$PATH" # It was installed doing: brew cask install fastlane
export NVM_DIR="$HOME/.nvm"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
source "$HOME/.sdkman/bin/sdkman-init.sh" # Inits SDKman, java versions manager

REACT_EDITOR=atom

# My Alias
# -------------
alias s='git status'
alias op='open . -a Finder'
alias stree='open . -a SourceTree'
alias myip='ipconfig getifaddr en0'
alias clean_camera='sudo killall VDCAssistant'

alias and_shell='adb shell input text'
alias and_screenshot="adb shell screencap -p > ~/Desktop/android_screen.png"
alias and_clean_proxy='adb shell rm -f /data/local/tmp/proxy-config'

alias odo_streamer='ssh -o StrictHostKeyChecking=no -l nicoyuste 192.168.1.43 "java -jar Documents/repos/bundle/Streamer-1.0.jar"'

source $ZSH/oh-my-zsh.sh
unsetopt share_history
setopt no_share_history
